# EumssiUimaService

./: README.md  pom.xml
src/main/java/eu/eumssi/api/json/uima/: JSONMeta.java  JSONResponse.java  package-info.java
src/main/java/eu/eumssi/api/uima/: Analyze.java
src/main/java/eu/eumssi/managers/uima/: EumssiException.java  UimaManager.java  package-info.java
src/main/resources/eu/eumssi/properties/: uima.properties
